<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Барбершоп Бородинский</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<img src="" alt="Логотип Бородинский" title="Логотип Бородниский">
					</li>
					<li>
						<a href="">Информация</a>
					</li>
					<li>
						<a href="">Новости</a>
					</li>
					<li>
						<a href="">Прайс-лист</a>
					</li>
					<li>
						<a href="">Магазин</a>
					</li>
					<li>
						<a href="">Контакты</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="">Вход</a>
					</li>
				</ul>
			</nav>	
		</header>

		<main>
			<section>
				<h1>Набор для путешествий "Baxter of california"</h1>
				<ul>
					<li>
						<a href="index.html">Главная</a>
					</li>
					<li>
						<a href="catalog.html">Магазин</a>
					</li>

					<li>
						<a href="">Средства для ухода</a>
					</li>
					<li>
						<a href="">Набор для путешествий "Baxter of california</a>
					</li>
				</ul>
			</section>

			<section>
				<img src="" alt="Основная картинка" title="Основная картинка">

				<ul>
					<li>
						<img src="" alt="Дополнительные картинки" title="Дополнительные картинки">
					</li>
					<li>
						<img src="" alt="Дополнительные картинки" title="Дополнительные картинки">
					</li>
					<li>
						<img src="" alt="Дополнительные картинки" title="Дополинтельные картинки">
					</li>
				</ul>
			</section>

			<section>
				<p><span>Есть в наличии</span><span>Артикул: DEXTER-AE</span></p>

				<p>
					Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
				</p>

				<div>
					<span>2900 руб.</span>
					<button type="button">Купить</button>
				</div>

				<h2>В набор входят:</h2>
				<ul>
					<li>Средство для умывания(50 мл)</li>
					<li>Увлажняющий крем(50 мл)</li>
					<li>Крем для бриться(50 мл)</li>
					<li>Крем после бритья, шампунь (50 мл)</li>
					<li>Удобная кожанная косметичка</li>
				</ul>
			</section>
		</main>

		<footer>
			<section>
				<p>Барбершоп "Бородинский"</p>
				<address>Арес: г.Санкт-Петербург, ул.Б.Конюшенная, д.19/8</address>
				<a href="">Как нас найти?</a>
				<a href=""><span>Телефон: </span>+7(495) 666-02-66</a>
			</section>

			<section>
				<p>Давайте дружить</p>
				<ul>	
					<li>
						<a href="">
							<img src="" alt="Переход во Вконтакте" title="Переход во Вконтакте">
						</a>
						<a href="">
							<img src="" alt="Переход в Фейсбук" title="Переход в Фейсбук">
						</a>
						<a href="">
							<img src="" alt="Переход в Инстаграм" title="Переход в Инстаграм">
						</a>
					</li>
				</ul>	
			</section>

			<section>
				<p>Разработано:</p>
				<a href="https://htmlacademy.ru">html academy</a>
			</section>
		</footer>
	</body>
</html>