<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Барбершоп Бородинский</title>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li>
						<img src="" alt="Логотип Бородинский" title="Логотип Бородниский">
					</li>
					<li>
						<a href="">Информация</a>
					</li>
					<li>
						<a href="">Новости</a>
					</li>
					<li>
						<a href="">Прайс-лист</a>
					</li>
					<li>
						<a href="">Магазин</a>
					</li>
					<li>
						<a href="">Контакты</a>
					</li>
				</ul>
				<ul>
					<li>
						<img src="" alt="Иконка для входа" title="Иконка для входа">
						<a href="">Вход</a>
					</li>
				</ul>
			</nav>	
		
		</header>

		<main>
			<section>
				<h1>Набор для путешествий "Baxter of california"</h1>
				<ul>
					<li>
						<a href="index.html">Главная</a>
						<img src="index.html" alt="Иконка для хлебных крошек" title="Иконка для хлебных крошек">
					</li>
					<li>
						<a href="catalog.html">Магазин</a>
						<img src="" alt="Стрелка для хлебных крошек" title="Стрелка для хлебных крошек">
					</li>

					<li>
						<a href="">Средства для ухода</a>
						<imf src="" alt="Иконка для хлебных крошек" title="Иконка для хлебных крошек">
					</li>
					<li>
						<a href="">Набор для путешествий "Baxter of california</a>
					</li>
				</ul>
			</section>

			<section>
				<img src="" alt="Основная картинка" title="Основная картинка">

				<ul>
					<li>
						<img src="" alt="Дополнительные картинки" title="Дополнительные картинки">
					</li>
					<li>
						<img src="" alt="Дополнительные картинки" title="Дополнительные картинки">
					</li>
					<li>
						<img src="" alt="Дополнительные картинки" title="Дополинтельные картинки">
					</li>
				</ul>
			</section>

			<section>

				<p><span>Есть в наличии</span><span>Артикул: DEXTER-AE</span></p>

				<p>
					Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
				</p>

				<div>
					<span>2900 руб.</span>
					<button type="button">Купить</button>
				</div>

				<h2>В набор входят:</h2>
				<ul>
					<li>Средство для умывания(50 мл)</li>
					<li>Увлажняющий крем(50 мл)</li>
					<li>Крем для бриться(50 мл)</li>
					<li>Крем после бритья, шампунь (50 мл)</li>
					<li>Удобная кожанная косметичка</li>
				</ul>
			</section>

		</main>

		<footer>

		</footer>
	</body>
</html>